# debts

./: Dockerfile  Jenkinsfile  Jenkinsfile-destroy  a.sh  b.sh  cfn.sh  ec2.yml  ecs-cfn.sh  ecs.yml  inventory  jenkinsfile-test  nginx.yml  pom.xml  readme  settings.xml  site.yml
ansible/: block.yml  example.yml  exception.yml  inventory.yml  nginx.yml  site.yml
cfn/: code-pipeline.yml
elk/: dc.yml  es.py  filebeat-docker.sh  metricbeat.yml  policy.json
elstic/: info.yml
files/: index.html
jenkins/: Jenkinsfile
k8s/: nginx.yml
src/main/java/com/ip/app/: App.java
src/test/java/com/ip/app/: AppTest.java
templates/: tutorial
terraform/: backend.tf  devo.tfvars  main.tf  output.tf  terraform.tfvars  variables.tf  vpc.tf
terraform/ec2/: dev.tfvars  main.tf
terraform/s3/: dev.tfvars  main.tf
terraform/vpc/: sg.tf
