<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
  <properties>
     <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <groupId>com.ip.app</groupId>
  <artifactId>debts</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>debts</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
 <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>debts-releases</id>
      <name>debts-releases</name>
      <url>http://3.135.189.181:8081/repository/debts-releases/</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>debts-snapshots</id>
      <name>debts-snapshots</name>
      <url>http://3.135.189.181:8081/repository/debts-snapshots/</url>
      <layout>legacy</layout>
    </snapshotRepository>
  </distributionManagement>
</project>
